<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1fw-2X-Xdy">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ホーム-->
        <scene sceneID="NHz-C8-Wbt">
            <objects>
                <viewController storyboardIdentifier="Home" id="hlW-s1-2MK" customClass="HomeViewController" customModule="BusinessCardManagement" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="crW-vc-gPa">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="tgF-Sv-MJf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="ホーム" image="house" catalog="system" id="DVU-k1-yCS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iKI-Kz-iRI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-882" y="737"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="YDJ-DE-gmg">
            <objects>
                <viewController storyboardIdentifier="Post" id="OSP-A3-bhB" customClass="PostViewController" customModule="BusinessCardManagement" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hrv-9K-rrk">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Vvm-Af-OBN">
                                <rect key="frame" x="60" y="109" width="283" height="200"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="atC-8u-fxD">
                                        <rect key="frame" x="0.0" y="0.0" width="283" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="LKt-ea-gpy"/>
                                            <constraint firstAttribute="width" constant="283" id="xhT-mx-4Zo"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="FCU-CX-dT0">
                                        <rect key="frame" x="0.0" y="165" width="283" height="35"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person_24dp" translatesAutoresizingMaskIntoConstraints="NO" id="rH1-Dh-gde">
                                                <rect key="frame" x="0.0" y="0.0" width="48.666666666666664" height="35"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="domain_24dp" translatesAutoresizingMaskIntoConstraints="NO" id="LWy-eW-BnS">
                                                <rect key="frame" x="58.666666666666671" y="0.0" width="48.666666666666671" height="35"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="call_24dp" translatesAutoresizingMaskIntoConstraints="NO" id="JN7-3B-Q9f">
                                                <rect key="frame" x="117.33333333333333" y="0.0" width="48.333333333333329" height="35"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mail_outline_24dp" translatesAutoresizingMaskIntoConstraints="NO" id="88y-JU-apx">
                                                <rect key="frame" x="175.66666666666666" y="0.0" width="48.666666666666657" height="35"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" image="post_add_24dp" translatesAutoresizingMaskIntoConstraints="NO" id="nZG-xd-wHm">
                                                <rect key="frame" x="234.33333333333329" y="0.0" width="48.666666666666657" height="35"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="fyJ-vR-Jg9"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fFA-AK-hp0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Vvm-Af-OBN" firstAttribute="top" secondItem="fFA-AK-hp0" secondAttribute="top" constant="50" id="IUW-Bd-sqQ"/>
                            <constraint firstItem="fFA-AK-hp0" firstAttribute="trailing" secondItem="Vvm-Af-OBN" secondAttribute="trailing" constant="50" id="f9L-JB-jHD"/>
                            <constraint firstItem="Vvm-Af-OBN" firstAttribute="leading" secondItem="fFA-AK-hp0" secondAttribute="leading" constant="60" id="ojy-yN-h4u"/>
                            <constraint firstItem="fFA-AK-hp0" firstAttribute="bottom" secondItem="Vvm-Af-OBN" secondAttribute="bottom" priority="750" constant="520" id="sS8-va-wUS"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iAt-7I-nIz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-57" y="737"/>
        </scene>
        <!--アップロード-->
        <scene sceneID="7qy-Q8-25l">
            <objects>
                <viewController storyboardIdentifier="ImageSelect" id="imD-3Z-hsA" customClass="ImageSelectViewController" customModule="BusinessCardManagement" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BUN-8u-ESd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="vEm-U1-zbn">
                                <rect key="frame" x="60" y="139" width="273" height="123"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZKE-Lh-dHl">
                                        <rect key="frame" x="0.0" y="0.0" width="273" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="ライブラリ"/>
                                        <connections>
                                            <action selector="handleLibraryButton:" destination="imD-3Z-hsA" eventType="touchUpInside" id="PBX-fq-r1c"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LKo-UU-LN6">
                                        <rect key="frame" x="0.0" y="44.333333333333343" width="273" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="カメラ"/>
                                        <connections>
                                            <action selector="handleCameraButton:" destination="imD-3Z-hsA" eventType="touchUpInside" id="Xkc-A0-Eer"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TWo-77-53t">
                                        <rect key="frame" x="0.0" y="88.666666666666657" width="273" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="キャンセル"/>
                                        <connections>
                                            <action selector="handleCancelButton:" destination="imD-3Z-hsA" eventType="touchUpInside" id="779-28-1Fe"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FGA-ga-W76"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vEm-U1-zbn" firstAttribute="top" secondItem="FGA-ga-W76" secondAttribute="top" constant="80" id="H1X-K2-WsK"/>
                            <constraint firstItem="FGA-ga-W76" firstAttribute="trailing" secondItem="vEm-U1-zbn" secondAttribute="trailing" constant="60" id="Lnn-ya-3b9"/>
                            <constraint firstItem="vEm-U1-zbn" firstAttribute="leading" secondItem="FGA-ga-W76" secondAttribute="leading" constant="60" id="ZLJ-9C-IdV"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="アップロード" image="square.and.arrow.up" catalog="system" id="cgj-WB-y67"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wq1-as-pPj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="869" y="737"/>
        </scene>
        <!--設定-->
        <scene sceneID="mNG-Rx-Y5B">
            <objects>
                <viewController storyboardIdentifier="Setting" id="Fs7-ZH-5tp" customClass="SettingViewController" customModule="BusinessCardManagement" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vGs-Fe-FjW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="rTW-M9-H3Z">
                                <rect key="frame" x="80" y="299" width="233" height="59.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ユーザー名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bm3-6Y-48o">
                                        <rect key="frame" x="0.0" y="0.0" width="233" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GdY-Hw-bgP">
                                        <rect key="frame" x="0.0" y="25.333333333333314" width="233" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="4gT-s7-bOc">
                                <rect key="frame" x="60" y="620.33333333333337" width="273" height="88.666666666666629"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uy1-sh-kbF">
                                        <rect key="frame" x="0.0" y="0.0" width="273" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="プロフィールを更新する"/>
                                        <connections>
                                            <action selector="handleChangeButton:" destination="Fs7-ZH-5tp" eventType="touchUpInside" id="ciq-Kf-Ahd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vfr-nx-s9v">
                                        <rect key="frame" x="0.0" y="54.333333333333258" width="273" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="ログアウト"/>
                                        <connections>
                                            <action selector="handleLogoutButton:" destination="Fs7-ZH-5tp" eventType="touchUpInside" id="L4g-qF-dMn"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.crop.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="LQL-Y8-A8X">
                                <rect key="frame" x="146.66666666666666" y="140" width="100" height="98.666666666666686"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="cJl-mB-1ix"/>
                                    <constraint firstAttribute="height" constant="100" id="wP9-Cc-WP6"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CrO-xt-SOI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CrO-xt-SOI" firstAttribute="bottom" secondItem="4gT-s7-bOc" secondAttribute="bottom" constant="60" id="1XL-qN-BHU"/>
                            <constraint firstItem="4gT-s7-bOc" firstAttribute="centerX" secondItem="vGs-Fe-FjW" secondAttribute="centerX" id="BFb-3p-29O"/>
                            <constraint firstItem="LQL-Y8-A8X" firstAttribute="centerX" secondItem="vGs-Fe-FjW" secondAttribute="centerX" id="JWK-2D-KGF"/>
                            <constraint firstItem="LQL-Y8-A8X" firstAttribute="top" secondItem="CrO-xt-SOI" secondAttribute="top" constant="80" id="KhA-oR-KZt"/>
                            <constraint firstItem="4gT-s7-bOc" firstAttribute="leading" secondItem="CrO-xt-SOI" secondAttribute="leading" constant="60" id="Lpg-ZE-onV"/>
                            <constraint firstItem="CrO-xt-SOI" firstAttribute="trailing" secondItem="4gT-s7-bOc" secondAttribute="trailing" constant="60" id="NPt-q3-fog"/>
                            <constraint firstItem="rTW-M9-H3Z" firstAttribute="top" secondItem="LQL-Y8-A8X" secondAttribute="bottom" constant="60" id="RJO-8Q-Dn8"/>
                            <constraint firstItem="rTW-M9-H3Z" firstAttribute="leading" secondItem="CrO-xt-SOI" secondAttribute="leading" constant="80" id="aS9-fZ-Chs"/>
                            <constraint firstItem="CrO-xt-SOI" firstAttribute="trailing" secondItem="rTW-M9-H3Z" secondAttribute="trailing" constant="80" id="srw-pJ-xPy"/>
                            <constraint firstItem="rTW-M9-H3Z" firstAttribute="centerX" secondItem="vGs-Fe-FjW" secondAttribute="centerX" id="zdD-26-i1P"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="設定" image="gearshape" catalog="system" id="mC9-3r-lFT"/>
                    <connections>
                        <outlet property="displayNameTextField" destination="GdY-Hw-bgP" id="lVh-3Y-2Ke"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KPn-b1-OSy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1665" y="737"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="LuU-DI-pDP">
            <objects>
                <viewController storyboardIdentifier="Login" modalPresentationStyle="fullScreen" id="cSt-6c-gTB" customClass="LoginViewController" customModule="BusinessCardManagement" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mGJ-Pa-5J8">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="b9c-0q-dmc">
                                <rect key="frame" x="60" y="139" width="273" height="227"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="メールアドレス" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QQy-yL-sEl">
                                        <rect key="frame" x="0.0" y="0.0" width="273" height="34.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="パスワード" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qHG-9L-FRd">
                                        <rect key="frame" x="0.0" y="64.333333333333343" width="273" height="34.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="alphabet" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xtP-N5-aCW">
                                        <rect key="frame" x="0.0" y="128.66666666666669" width="273" height="34"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="ログイン"/>
                                        <connections>
                                            <action selector="handleLoginButton:" destination="cSt-6c-gTB" eventType="touchUpInside" id="LgL-Ab-QCY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6T0-hz-teX">
                                        <rect key="frame" x="0.0" y="192.66666666666669" width="273" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="アカウント作成"/>
                                        <connections>
                                            <action selector="handleCreateAccountButton:" destination="cSt-6c-gTB" eventType="touchUpInside" id="R7i-Yb-4px"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wud-rj-S0M"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wud-rj-S0M" firstAttribute="trailing" secondItem="b9c-0q-dmc" secondAttribute="trailing" constant="60" id="4h4-PD-r77"/>
                            <constraint firstItem="wud-rj-S0M" firstAttribute="bottom" secondItem="b9c-0q-dmc" secondAttribute="bottom" priority="750" constant="452" id="K3P-02-b9J"/>
                            <constraint firstItem="b9c-0q-dmc" firstAttribute="leading" secondItem="wud-rj-S0M" secondAttribute="leading" constant="60" id="kwJ-Qa-ASl"/>
                            <constraint firstItem="b9c-0q-dmc" firstAttribute="top" secondItem="wud-rj-S0M" secondAttribute="top" constant="80" id="x1F-7b-QNj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mailAddressTextField" destination="QQy-yL-sEl" id="dXI-Xe-CNf"/>
                        <outlet property="passwordTextField" destination="qHG-9L-FRd" id="fxW-Zi-lgV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TGY-df-H6C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="868" y="-27"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Wge-Dp-Hf5">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="1fw-2X-Xdy" customClass="TabBarController" customModule="BusinessCardManagement" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qaa-Kx-rxo">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="hlW-s1-2MK" kind="relationship" relationship="viewControllers" id="EtU-os-pFe"/>
                        <segue destination="imD-3Z-hsA" kind="relationship" relationship="viewControllers" id="5eg-Bc-gF4"/>
                        <segue destination="Fs7-ZH-5tp" kind="relationship" relationship="viewControllers" id="HDk-JC-G1a"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Msm-nR-f4W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-57.251908396946561" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="call_24dp" width="96" height="96"/>
        <image name="domain_24dp" width="96" height="96"/>
        <image name="gearshape" catalog="system" width="128" height="123"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="mail_outline_24dp" width="96" height="96"/>
        <image name="person.crop.circle" catalog="system" width="128" height="123"/>
        <image name="person_24dp" width="96" height="96"/>
        <image name="post_add_24dp" width="96" height="96"/>
        <image name="square.and.arrow.up" catalog="system" width="108" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
